{
  "addr": ":8080",
  "internal_addr": "127.0.0.1:8081",
  "db_path": ".dev-data/fireman.db",
  "resource_db_path": ".dev-data/fireman_resource.db",
  "timezone": "Asia/Shanghai",
  "log_level": "info",
  "worker_concurrency": 1,
  "auto_update_scan_interval_minutes": 60
}
